<!DOCTYPE html> 
<html>
<head>
  <meta charset="UTF-8">
  <title>Invoices</title>
  
  <link rel="stylesheet" href="css/themes/zoe.min.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="js/jquery-mobile/jquery.mobile.structure-1.4.5.min.css" />

  <script src="js/jquery-mobile/jquery-2.1.4.js"></script>
  <script src="js/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/zoe/zoe.js"></script>
  <script src="js/zoe/salesRepDAO.js"></script>
  <script src="js/zoe/invoiceDAO.js"></script>
  <script src="js/zoe/inventoryDAO.js"></script>
  <script src="js/zoe/customerDAO.js"></script>
  <script src="js/zoe/termDAO.js"></script>
  <script>
			$(document).bind("pagebeforecreate", function(event) {
				console.log("Cargar Clientes");
				initAnyPage(event.target);
				initThisPage(event);
			});
			
			function errReceive(err){
				alert("Error " + JSON.stringify(err));
			}
			
			function initThisPage(event){
				customerDAO.list(receiveCustomers,errReceive);
				termDAO.list(receiveTerms,errReceive);
				
				$('#PONumber').val(generateKey());
				
				
			}
			
			var listCustomers;
			function receiveCustomers(list){
				listCustomers = list;
				console.log("receiveCustomers length="+list.length); 
				$('#selCustomer').empty();
				for (var i in list) {
					$('#selCustomer').append('<option value="' + list[i].ListID +'">'+list[i].FullName+'</option>');
				}
				$('#selCustomer').trigger("chosen:updated");
			}

			function receiveTerms(list){
				console.log("receiveCustomers length="+list.length); 
				$('#selTerm').empty();
				for (var i in list) {
					$('#selTerm').append('<option value="' + list[i].id_term +'">'+list[i].name+'</option>');
				}
				$('#selTerm').trigger("chosen:updated");
			}
			
			var customerSelectedIndex;
			function selCustomerChange(event, ui){
				console.log("selCustomerChange val=" + $( "#selCustomer" ).val());
				customerSelectedIndex = $( "#selCustomer" )[0].selectedIndex;
				inventoryDAO.listByCustomer($( "#selCustomer" ).val(),receiveItems,errReceive);
			}
		
			var listItems = new Array();	
			function receiveItems(list){
				listItems = list;
				console.log("receiveItems length="+list.length); 
				$('#selTerm').empty();
				for (var i in list) {
					$('#selProduct').append('<option value="' + list[i].ListID +'">'+list[i].salesDesc+'</option>');
				}
				$('#selProduct').trigger("chosen:updated");
			}
			
			var productSelectedIndex;
			function selProductChange(event, ui){
				console.log("selProductChange val=" + $( "#selProduct" ).val());
				productSelectedIndex = $( "#selProduct" )[0].selectedIndex;
				console.log("selProductChange productSelectedIndex=" + productSelectedIndex);
				console.log("selProductChange customPrice=" + listItems[productSelectedIndex].customprice);
				console.log("selProductChange salesPrice=" + listItems[productSelectedIndex].salesPrice);
				if (listItems[productSelectedIndex].customprice){
					$("#RatePrice").val(listItems[productSelectedIndex].customprice.replace(",","."));
				}else{
					$("#RatePrice").val(listItems[productSelectedIndex].salesPrice.replace(",","."));
				}
//				$("#RatePrice").trigger("change");
				calcItem(event);
				console.log("RatePrice=" + $("#RatePrice").val());
			}
			
			function calcItem(event){
				var amount =  $('#RatePrice').val() * $('#Quantity').val();
				$('#Amount').val(parseFlota(amount).toFixed(2));
	//			$("#Amount").trigger("change");
				console.log("Amount=" + $("#Amount").val());
			}
			
			var currentItems= new Array();
			function addItem(){
				console.log("addItem listCustomers[customerSelectedIndex]=" + JSON.stringify(listCustomers[customerSelectedIndex]));
				console.log("addItem listItems[productSelectedIndex-1]=" + JSON.stringify(listItems[productSelectedIndex-1]));
				var aItem = {"lineID":generateKey(), 
					"id_invoice": listCustomers[customerSelectedIndex].id_invoice,
					"inventory_ListID": listItems[productSelectedIndex-1].ListID,
					"Desc": listItems[productSelectedIndex-1].salesDesc,
					"Quantity": $("#Quantity").val(),
					"Rate": $("#RatePrice").val(),
					"Amount": $("#Amount").val()
				}
				
				console.log("addItem aItem=" + JSON.stringify(aItem)) 
				currentItems[currentItems.length] = aItem;
				renderItems();
				return false;
			}
			
			function renderItems(){
				$("#tableBodyItems").html("");
				var html="";
				var totalQuantity=0;
				var totalAmount=0;
				for (var i in currentItems){
					console.log("renderItems currentItems[i]=" + JSON.stringify(currentItems[i]));
					html += "<tr>\n";
					html +=  "<td>"+currentItems[i].Desc+"</th>\n";
					html += "<td>"+currentItems[i].Quantity+"</td>\n";
					html += "<td>$"+currentItems[i].Rate.toFixed(2)+"</td>\n";
					html += "<td>$"+currentItems[i].Amount.toFixed(2)+"</td>\n";
					html +=  "</tr>\n";
					totalQuantity += currentItems[i].Quantity;
					totalAmount += currentItems[i].Amount;
				}
				$("#tableBodyItems").html(html);
				
				html = "<tr><td>Totals</td>";
                html += "<td><div align='right'>" + totalQuantity.toFixed(2) + "</div></td>";      
                html += "<td><div align='right'></div></td>";      
                html += "<td><div align='right'>" + totalAmount.toFixed(2) + "</div></td>";      
                html += "</tr>";
				
				$("#tableFoot").html(html);
			}


  </script>
<style type="text/css">
thead {color:black;}
tbody {color:gray;}
tfoot {
	color:#ff770f;
	font-weight:bolder;
}
table, th, td {
    border: 1px solid black;
}
</style>
</head>
 
<body> 

<div data-role="page" id="invoice" data-theme="a">
    
	<div data-role="content">	
		<form id="formulario" >
            <div data-role="fieldcontain">
              <div>
              <label for="selCustomer" class="select">Select a Customer:</label>
              </div>
              <select name="selCustomer" id="selCustomer" onChange="selCustomerChange()">
                <option value="option1"></option>
              </select>
            </div>
            <div data-role="fieldcontain">
              <div>
              <label for="selTerm" class="select">Select a Term:</label>
              </div>
              <select name="selTerm" id="selTerm">
                <option value="option1"></option>
              </select>
            </div>
            <div class="ui-grid-a" style="height:95px">
              <div class="ui-block-a" style="height:100%">            
                <div data-role="fieldcontain">
                  <div>
                  <label for="Date">Date:</label>
                  </div>
                  <input type="date" name="Date" id="Date" value=""  />
                </div>
              </div>
            <div class="ui-block-b" style="height:100%">
              <div data-role="fieldcontain">
                <div>
                <label for="Due">Due:</label>
                </div>
                <input type="date" name="Due" id="Due" value=""  />
              </div>
			</div>
           </div>

            <div data-role="fieldcontain">
              <div>
              <label for="PONumber">P.O. Number:</label>
              </div>
              <input type="text" name="PONumber" id="PONumber" value=""  />
              <div>
              <label for="SalesRep">Sales Rep:</label>
              </div>
              <input type="text" name="SalesRep" id="SalesRep" value=""  />              
            </div>



        <!--    <a href="#" data-role="button" data-icon="plus" data-iconpos="left"><div align="left">Add Item</div></a> -->
<!-- BEGIN ADD ITEM -->
            <div data-role="collapsible">
                <h4>Add Item</h4>
                <p>Add items to the invoice one by one.</p>
				<div data-role="fieldcontain">					
                    <div>
						<label for="selProduct" class="select">Select a Product:</label>
					</div>
					<select name="selProduct" id="selProduct" onChange="selProductChange(event)">
						<option value="option1"></option>
					</select>            	
				</div>

                <div class="ui-grid-a" style="height:45px">
                  <div class="ui-block-a" style="height:100%">
                    <div class="ui-field-contain">
                      <label for="Quantity">Quantity:</label>
                    </div>
                  </div>
                  <div class="ui-block-b" style="height:100%" align="right">
                    <input type="number" name="Quantity" id="Quantity" align="right" onChange="calcItem(event)">
                  </div>
                </div>
                
                <div class="ui-grid-a" style="height:45px">
                  <div class="ui-block-a" style="height:100%">
                    <div class="ui-field-contain" >
                      <label for="RatePrice">Rate/Price Each:</label>
                    </div>
                  </div>
                  <div class="ui-block-b" style="height:100%">
                    <input type="number" step="0.01" name="RatePrice" id="RatePrice" align="right" readonly="true">
                  </div>
                </div>
                
                <div class="ui-grid-a" style="height:45px">
                  <div class="ui-block-a" style="height:100%">
                    <div class="ui-field-contain">
                      <label for="Amount">Amount:</label>
                    </div>
                  </div>
                  <div class="ui-block-b" style="height:100%">
                    <input type="number" step="0.01" name="Amount" id="Amount" align="right" readonly="true">
                  </div>
                </div>
    
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a"><button type="button" id="submit" data-theme="c">Cancel</button></div>
                    <div class="ui-block-b"><button type="button" id="cancel" data-theme="b" onClick="addItem()">Add</button></div>	   
                </fieldset> 
                <table class="ui-table" width="100%" border="0" cellspacing="" cellpadding="0" align="center" id="tableItems">
                  <thead class="ui-page-theme-a">
                    <tr>
                      <th>Product</th>
                      <th>Qty</th>
                      <th>Price</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tfoot id="tableFoot">
                  </tfoot>
                  <tbody id="tableBodyItems">
                  </tbody>
                </table> 
            </div>
<!-- scrolling of the table body -->
<!-- END   ADD ITEM -->




            <div class="ui-grid-a" style="height:45px">                
                <div class="ui-block-a" style="height:100%">
                  <label>Subtotal:</label>
                </div>
                <div class="ui-block-b" style="height:100%" align="right">
                  <label>$0.00</label>
                </div>
            </div>

             <div class="ui-grid-a" style="height:95px">
                <div class="ui-block-a" style="height:100%">           
                <div data-role="fieldcontain">
                  <div>
                  <label for="selAddSalesTax" class="select">Add Sales Tax:</label>
                  </div>
                  <select name="selAddSalesTax" id="selAddSalesTax">
                    <option value="option1">All export (0%)</option>
                    <option value="option2">Livestock Rate (4.8%)</option>
                    <option value="option3">Flat-rate compensation percentage for Farmers (5.2%)</option>
                    <option value="option4">Second Reduced Rate (9%)</option>
                    <option value="option5">Reduced Rate (13.5%)</option>                    
                    <option value="option6">Standard Rate (23%)</option>                    
                  </select>
                </div>
                </div>
                <div class="ui-block-b" style="height:100%" align="right">
                    <br><br><br>
                    <label >
                    $0.00</label>
                </div>
             </div>
            <div class="ui-grid-a" style="height:65px">                
                <div class="ui-block-a" style="height:100%">
                  <br><br>
                  <label>Total:</label>
                </div>
                <div class="ui-block-b" style="height: 100%; font-size: 2em;" align="right">
                  <br>
                  <label><strong>$0.00</strong></label>
                </div>
            </div>
            <div class="ui-grid-a" style="height:45px">                
                <div class="ui-block-a" style="height:100%">
                  <label>Balance Due:</label>
                </div>
                <div class="ui-block-b" style="height: 100%; font-weight: bold; color: #6ACC24; font-size: 2em;" align="right">
                  <label>$0.00</label>
                </div>
            </div>

           <div data-role="fieldcontain">
              <div>
              <label for="CustomerMessage">Customer Message:</label>
              </div>
              <input type="text" name="CustomerMessage" id="CustomerMessage" value=""  />
              <div>
              <label for="AddAMemo">Add a memo:</label>
              </div>
              <input type="text" name="AddAMemo" id="AddAMemo" value=""  />              
            </div>
            
                        
                             
            <fieldset class="ui-grid-a">
                <div class="ui-block-a"><button type="submit" id="submit" data-theme="c">Cancel</button></div>
                <div class="ui-block-b"><button type="submit" id="cancel" data-theme="b">Done</button></div>	   
            </fieldset>              
              
            <a href="config.html" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear" >Config</a>
      </form>		
	</div>

			<!-- divs de header, menu y footer-->
			<div data-role="header" data-position="fixed" data-id="theheader" class="app-header"></div>
			<div data-role="panel" data-display="overlay" data-position="left" id="menu" class="app-menu"></div>
			<div data-role="footer" data-position="fixed" data-id="thefooter" class="app-footer"></div>
			<!-- fin divs -->    

</div>
</body>
</html>